<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>DS - Diamond Services</title>
  </head>
  <style>
    body {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 46%, rgba(0,212,255,1) 100%);
    }
    input {
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom-style: groove;
      background-color: #090979;
    }
    
    .no-outline:focus {
      outline: none;
      color: white;
    }

    .sub {
	box-shadow: 3px 3px 0px 0px #9fb4f2;
	background-color:#005eff;
	border-radius:13px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:17px;
	padding:21px 37px;
	text-decoration:none;
	text-shadow:0px 1px 7px #283966;
    }
    .sub:hover {
        background-color:#476e9e;
    }
    .sub:active {
        position:relative;
        top:1px;
    }

    .white_text{
        color: white;
    }

  </style>
  <body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper nav-link-wrapper active-nav-link">
                <a href="Order.html">Order Placment</a>
                </div>
            </div>
        </div>
    </div>

    <center><form>
        <div class="white_text">
            <p>What do you want to order? Enter it bellow.</p>
            <input id="OrderInfo" type="text" class="no-outline" placeholder="...">
            <p>What is your email? Please give us a correct email to contact you.</p>
            <input id="OrderEmail" type="email" class="no-outline" placeholder="...">
        </div>
    </center></form>
    <center>
    <a onclick="sendMessage()" class="sub">Order!</a>
    </center>
  </body>

  <script>
    function sendMessage() {
      const request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/968533375629549639/oIkQ1KiEYaPy0CK4erZlKGSrCQenarUbYQW5jo2rK0zEtX7LPZ6XEP1SJiAG5ArwHorL");

      request.setRequestHeader('Content-type', 'application/json');

      const params = {
        username: "Testing Webhook",
        avatar_url: "",
        content: `<@&968544817472749659>\n**NEW ORDER!**\n\nORDER CONTENT: **${document.getElementById("OrderInfo").value}**\n\nEmail To Contact: **${document.getElementById("OrderEmail").value}**`
      }

      request.send(JSON.stringify(params));

    }
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');
      
      portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
          console.log(portfolioItem.childNodes[1].classList)
          portfolioItem.childNodes[1].classList.add('image-blur');
        });
    
        portfolioItem.addEventListener('mouseout', () => {
          console.log(portfolioItem.childNodes[1].classList)
          portfolioItem.childNodes[1].classList.remove('image-blur');
        });
      });
  </script>
</html>